<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Gopi_15844229624830' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='all_2014_to_2019' inline='true' name='federated.1udpk2v1hga6e1118yqg80s0yc6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_2014_to_2019' name='textscan.0i54s691b6wvwi1clnylk1u0yz4s'>
            <connection class='textscan' directory='D:/Users/dpgopi/Documents/GitHub/W209-Final-Project/data' filename='all_2014_to_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i54s691b6wvwi1clnylk1u0yz4s' name='all_2014_to_2019.csv' table='[all_2014_to_2019#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
            <column datatype='real' name='close_adjusted' ordinal='7' />
            <column datatype='integer' name='volume' ordinal='8' />
            <column datatype='real' name='split_coefficient' ordinal='9' />
            <column datatype='real' name='dividend' ordinal='10' />
            <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
            <column datatype='real' name='eps_est' ordinal='12' />
            <column datatype='real' name='eps' ordinal='13' />
            <column datatype='boolean' name='earnings_date' ordinal='14' />
            <column datatype='real' name='Next Open' ordinal='15' />
            <column datatype='real' name='Next Close' ordinal='16' />
            <column datatype='real' name='Prev Open' ordinal='17' />
            <column datatype='real' name='Prev Close' ordinal='18' />
            <column datatype='integer' name='Quarter' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[all_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close_Open_Diff' datatype='real' name='[Calculation_175921890497482752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='High_Low_Diff' datatype='real' name='[Calculation_175921890497748993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high]-[low]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_175921890499313666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_175921890497482752]&gt;0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Close Adjusted' datatype='real' name='[close_adjusted]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dividend' datatype='real' name='[dividend]' role='measure' type='quantitative' />
      <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
      <column caption='Eps' datatype='real' name='[eps]' role='measure' type='quantitative' />
      <column caption='Eps Est' datatype='real' name='[eps_est]' role='measure' type='quantitative' />
      <column caption='Ex Dividend Date' datatype='boolean' name='[ex_dividend_date]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Split Coefficient' datatype='real' name='[split_coefficient]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close_adjusted]' derivation='Avg' name='[avg:close_adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175921890499313666]' derivation='None' name='[none:Calculation_175921890499313666:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[dividend]' derivation='Sum' name='[sum:dividend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Stock' name='[Set_Stock]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;AMD&quot;' function='range' level='[none:symbol:nk]' to='&quot;NVDA&quot;' />
          <groupfilter function='member' level='[none:symbol:nk]' member='&quot;TSM&quot;' />
          <groupfilter function='member' level='[none:symbol:nk]' member='&quot;TXN&quot;' />
        </groupfilter>
      </group>
      <group caption='Year' name='[Set_year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.294589' group-percentage='0.0841683' measure-ordering='alphabetic' measure-percentage='0.621242' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ClosingPrice_Volume' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ClosingPrice_Volume' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CandleStick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_2014_to_2019' name='federated.1udpk2v1hga6e1118yqg80s0yc6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1udpk2v1hga6e1118yqg80s0yc6g'>
            <column caption='Close_Open_Diff' datatype='real' name='[Calculation_175921890497482752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='High_Low_Diff' datatype='real' name='[Calculation_175921890497748993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_175921890499313666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_175921890497482752]&gt;0' />
            </column>
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175921890499313666]' derivation='None' name='[none:Calculation_175921890499313666:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175921890497482752]' derivation='Sum' name='[sum:Calculation_175921890497482752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175921890497748993]' derivation='Sum' name='[sum:Calculation_175921890497748993:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[Set_Stock]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;INTC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[Set_year]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[avg:low:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[tdy:date:qk]' included-values='in-range'>
            <min>#2019-04-29 00:00:00#</min>
            <max>#2019-08-09 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[avg:low:qk]</column>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[tdy:date:qk]</column>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[Set_Stock]</column>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[Set_year]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[none:Calculation_175921890499313666:nk]' />
              <size column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[sum:Calculation_175921890497482752:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[sum:Calculation_175921890497748993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udpk2v1hga6e1118yqg80s0yc6g].[avg:low:qk] + [federated.1udpk2v1hga6e1118yqg80s0yc6g].[avg:open:qk])</rows>
        <cols>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClosingPrice_Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ClosingPrice_Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_2014_to_2019' name='federated.1udpk2v1hga6e1118yqg80s0yc6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1udpk2v1hga6e1118yqg80s0yc6g'>
            <column-instance column='[close_adjusted]' derivation='Avg' name='[avg:close_adjusted:qk]' pivot='key' type='quantitative' />
            <column caption='Close Adjusted' datatype='real' name='[close_adjusted]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
            <column-instance column='[earnings_date]' derivation='None' name='[none:earnings_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[Set_Stock]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;INTC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[Set_year]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[none:earnings_date:nk]'>
            <groupfilter function='level-members' level='[none:earnings_date:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[sum:volume:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[Set_Stock]</column>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[Set_year]</column>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[:Measure Names]</column>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[sum:volume:qk]</column>
            <column>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[none:earnings_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[none:earnings_date:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[avg:close_adjusted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1udpk2v1hga6e1118yqg80s0yc6g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udpk2v1hga6e1118yqg80s0yc6g].[sum:volume:qk] + [federated.1udpk2v1hga6e1118yqg80s0yc6g].[avg:close_adjusted:qk])</rows>
        <cols>[federated.1udpk2v1hga6e1118yqg80s0yc6g].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
