<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='intc_2014_to_2019' inline='true' name='federated.1tg3q4y0mj36da181jlou0o2u930' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='intc_2014_to_2019' name='textscan.1la1e6914lu5mi1gdt0ep1b5yx8n'>
            <connection class='textscan' directory='C:/Users/sye/Desktop/MIDS/W209/W209-Final-Project/data' filename='intc_2014_to_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='intc_full' name='textscan.16xk5vt1p9vos31b5gqz91oqfsr8'>
            <connection class='textscan' directory='C:/Users/sye/Desktop/MIDS/W209/W209-Final-Project/data' filename='intc_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16xk5vt1p9vos31b5gqz91oqfsr8' name='intc_full.csv' table='[intc_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
            <column datatype='real' name='close_adjusted' ordinal='7' />
            <column datatype='integer' name='volume' ordinal='8' />
            <column datatype='real' name='split_coefficient' ordinal='9' />
            <column datatype='real' name='dividend' ordinal='10' />
            <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
            <column datatype='real' name='eps_est' ordinal='12' />
            <column datatype='real' name='eps' ordinal='13' />
            <column datatype='boolean' name='earnings_date' ordinal='14' />
            <column datatype='real' name='Next Open' ordinal='15' />
            <column datatype='real' name='Next Close' ordinal='16' />
            <column datatype='real' name='Prev Open' ordinal='17' />
            <column datatype='real' name='Prev Close' ordinal='18' />
            <column datatype='integer' name='Quarter' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[intc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close_Open_Delta_Same Day' datatype='real' name='[Calculation_2176083071031590912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='Close_Open_Abs_Same_Day' datatype='real' name='[Calculation_2176083071034396673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS([close]-[open])' />
      </column>
      <column caption='Off Hours Percent' datatype='real' name='[Calculation_2187342070196760576]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='([Next Open]-[close])/[close]' />
      </column>
      <column aggregation='Sum' caption='Next Close1' datatype='real' name='[Next Close]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Next Open1' datatype='real' name='[Next Open]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Quarter1' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Close Adjusted' datatype='real' name='[close_adjusted]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dividend' datatype='real' name='[dividend]' role='measure' type='quantitative' />
      <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date' datatype='boolean' name='[ex_dividend_date]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Split Coefficient' datatype='real' name='[split_coefficient]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47012' measure-ordering='alphabetic' measure-percentage='0.52988' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='intc_2014_to_2019' name='federated.1tg3q4y0mj36da181jlou0o2u930' />
          </datasources>
          <datasource-dependencies datasource='federated.1tg3q4y0mj36da181jlou0o2u930'>
            <column caption='Close_Open_Delta_Same Day' datatype='real' name='[Calculation_2176083071031590912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Close_Open_Abs_Same_Day' datatype='real' name='[Calculation_2176083071034396673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS([close]-[open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2176083071031590912]' derivation='None' name='[none:Calculation_2176083071031590912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176083071034396673]' derivation='None' name='[none:Calculation_2176083071034396673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2176083071034396673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2176083071031590912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2176083071034396673:qk] + [federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2176083071031590912:qk])</rows>
        <cols>[federated.1tg3q4y0mj36da181jlou0o2u930].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='intc_2014_to_2019' name='federated.1tg3q4y0mj36da181jlou0o2u930' />
          </datasources>
          <datasource-dependencies datasource='federated.1tg3q4y0mj36da181jlou0o2u930'>
            <column caption='Off Hours Percent' datatype='real' name='[Calculation_2187342070196760576]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([Next Open]-[close])/[close]' />
            </column>
            <column aggregation='Sum' caption='Next Close1' datatype='real' name='[Next Close]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Next Open1' datatype='real' name='[Next Open]' role='dimension' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187342070196760576]' derivation='None' name='[none:Calculation_2187342070196760576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Next Close]' derivation='None' name='[none:Next Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Next Open]' derivation='None' name='[none:Next Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[earnings_date]' derivation='None' name='[none:earnings_date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2187342070196760576:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2187342070196760576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2187342070196760576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:earnings_date:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Next Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Next Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2187342070196760576:qk] + ([federated.1tg3q4y0mj36da181jlou0o2u930].[none:Next Open:qk] + [federated.1tg3q4y0mj36da181jlou0o2u930].[none:Next Close:qk]))</rows>
        <cols>[federated.1tg3q4y0mj36da181jlou0o2u930].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-Earnings Percent Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intc_2014_to_2019' name='federated.1tg3q4y0mj36da181jlou0o2u930' />
          </datasources>
          <datasource-dependencies datasource='federated.1tg3q4y0mj36da181jlou0o2u930'>
            <column caption='Off Hours Percent' datatype='real' name='[Calculation_2187342070196760576]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([Next Open]-[close])/[close]' />
            </column>
            <column aggregation='Sum' caption='Next Open1' datatype='real' name='[Next Open]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Quarter1' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' />
            <column-instance column='[earnings_date]' derivation='Attribute' name='[attr:earnings_date:nk]' pivot='key' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187342070196760576]' derivation='None' name='[none:Calculation_2187342070196760576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[earnings_date]' derivation='None' name='[none:earnings_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2187342070196760576:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:earnings_date:nk]'>
            <groupfilter function='member' level='[none:earnings_date:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2187342070196760576:qk]</column>
            <column>[federated.1tg3q4y0mj36da181jlou0o2u930].[none:earnings_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1tg3q4y0mj36da181jlou0o2u930].[attr:earnings_date:nk]' />
              <text column='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Quarter:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Off Hours Percent:&#9;</run>
                <run bold='true'>&lt;[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2187342070196760576:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1tg3q4y0mj36da181jlou0o2u930].[tqr:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Quarter:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tg3q4y0mj36da181jlou0o2u930].[none:Calculation_2187342070196760576:qk]</rows>
        <cols>[federated.1tg3q4y0mj36da181jlou0o2u930].[tqr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='5' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='10' name='Sheet 3' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Sheet 2' pane-specification-id='3' param='[federated.1tg3q4y0mj36da181jlou0o2u930].[none:earnings_date:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
