<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='intc_2014_to_2019' inline='true' name='federated.0e16yft086slx71fbkn071bd1mhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='intc_2014_to_2019' name='textscan.02h7mgb1ksceay10dh8e414fmrb6'>
            <connection class='textscan' directory='/Users/jijung/Desktop/W209-Final-Project-master/data' filename='intc_2014_to_2019.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02h7mgb1ksceay10dh8e414fmrb6' name='intc_2014_to_2019.csv' table='[intc_2014_to_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
            <column datatype='real' name='next_open' ordinal='7' />
            <column datatype='real' name='close_adjusted' ordinal='8' />
            <column datatype='integer' name='volume' ordinal='9' />
            <column datatype='integer' name='split_coefficient' ordinal='10' />
            <column datatype='real' name='dividend' ordinal='11' />
            <column datatype='boolean' name='ex_dividend_date' ordinal='12' />
            <column datatype='boolean' name='earnings_date' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_open]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff Off Hours' datatype='real' name='[Calculation_126241553180078081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[next_open]-[close]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Close Adjusted' datatype='real' name='[close_adjusted]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dividend' datatype='real' name='[dividend]' role='measure' type='quantitative' />
      <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date' datatype='boolean' name='[ex_dividend_date]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Next Open' datatype='real' name='[next_open]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Split Coefficient' datatype='integer' name='[split_coefficient]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413712' measure-ordering='alphabetic' measure-percentage='0.586288' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Earnings Date' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='intc_2014_to_2019' name='federated.0e16yft086slx71fbkn071bd1mhf' />
          </datasources>
          <datasource-dependencies datasource='federated.0e16yft086slx71fbkn071bd1mhf'>
            <column caption='Diff Off Hours' datatype='real' name='[Calculation_126241553180078081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[next_open]-[close]' />
            </column>
            <column-instance column='[Calculation_126241553180078081]' derivation='Avg' name='[avg:Calculation_126241553180078081:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
            <column caption='Next Open' datatype='real' name='[next_open]' role='measure' type='quantitative' />
            <column-instance column='[earnings_date]' derivation='None' name='[none:earnings_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126241553180078081]' derivation='Sum' name='[sum:Calculation_126241553180078081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e16yft086slx71fbkn071bd1mhf].[sum:Calculation_126241553180078081:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[sum:Calculation_126241553180078081:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0e16yft086slx71fbkn071bd1mhf].[none:earnings_date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e16yft086slx71fbkn071bd1mhf].[avg:Calculation_126241553180078081:qk]</rows>
        <cols>[federated.0e16yft086slx71fbkn071bd1mhf].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
