<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='intc_2014_to_2019' inline='true' name='federated.0e16yft086slx71fbkn071bd1mhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='intc_2014_to_2019' name='textscan.02h7mgb1ksceay10dh8e414fmrb6'>
            <connection class='textscan' directory='/Users/jijung/Google Drive/Education/MIDS/Classes/Term 7/W209-Final-Project-master/data' filename='intc_2014_to_2019.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='amd_2014_to_2019' name='textscan.0rj7apk1q71ldu18mx7731kf4ohv'>
            <connection class='textscan' directory='/Users/jijung/Google Drive/Education/MIDS/Classes/Term 7/W209-Final-Project-master/data' filename='amd_2014_to_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='asml_2014_to_2019' name='textscan.0vhpiib16pgdyy10ah5o81qrnawb'>
            <connection class='textscan' directory='/Users/jijung/Google Drive/Education/MIDS/Classes/Term 7/W209-Final-Project-master/data' filename='asml_2014_to_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mu_2014_to_2019' name='textscan.0sejdnx1jos1ed184sb7i1frsaql'>
            <connection class='textscan' directory='/Users/jijung/Google Drive/Education/MIDS/Classes/Term 7/W209-Final-Project-master/data' filename='mu_2014_to_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='txn_2014_to_2019' name='textscan.1g18gqg1oa96qc19i47ur0urnslk'>
            <connection class='textscan' directory='/Users/jijung/Google Drive/Education/MIDS/Classes/Term 7/W209-Final-Project-master/data' filename='txn_2014_to_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[intc_2014_to_2019.csv].[F1]' />
              <expression op='[txn_2014_to_2019.csv].[F1]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[intc_2014_to_2019.csv].[F1]' />
                <expression op='[tsm_2014_to_2019.csv].[F1]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[intc_2014_to_2019.csv].[F1]' />
                  <expression op='[nvda_2014_to_2019.csv].[F1]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[intc_2014_to_2019.csv].[F1]' />
                    <expression op='[mu_2014_to_2019.csv].[F1]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[intc_2014_to_2019.csv].[F1]' />
                      <expression op='[asml_2014_to_2019.csv].[F1]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[intc_2014_to_2019.csv].[F1]' />
                        <expression op='[amd_2014_to_2019.csv].[F1]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.02h7mgb1ksceay10dh8e414fmrb6' name='intc_2014_to_2019.csv' table='[intc_2014_to_2019#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='F1' ordinal='0' />
                        <column datatype='string' name='symbol' ordinal='1' />
                        <column datatype='date' name='date' ordinal='2' />
                        <column datatype='real' name='open' ordinal='3' />
                        <column datatype='real' name='high' ordinal='4' />
                        <column datatype='real' name='low' ordinal='5' />
                        <column datatype='real' name='close' ordinal='6' />
                        <column datatype='real' name='close_adjusted' ordinal='7' />
                        <column datatype='integer' name='volume' ordinal='8' />
                        <column datatype='integer' name='split_coefficient' ordinal='9' />
                        <column datatype='real' name='dividend' ordinal='10' />
                        <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
                        <column datatype='real' name='eps_est' ordinal='12' />
                        <column datatype='real' name='eps' ordinal='13' />
                        <column datatype='boolean' name='earnings_date' ordinal='14' />
                        <column datatype='real' name='Next Open' ordinal='15' />
                        <column datatype='real' name='Next Close' ordinal='16' />
                        <column datatype='real' name='Prev Open' ordinal='17' />
                        <column datatype='real' name='Prev Close' ordinal='18' />
                        <column datatype='integer' name='Quarter' ordinal='19' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0rj7apk1q71ldu18mx7731kf4ohv' name='amd_2014_to_2019.csv' table='[amd_2014_to_2019#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='F1' ordinal='0' />
                        <column datatype='string' name='symbol' ordinal='1' />
                        <column datatype='date' name='date' ordinal='2' />
                        <column datatype='real' name='open' ordinal='3' />
                        <column datatype='real' name='high' ordinal='4' />
                        <column datatype='real' name='low' ordinal='5' />
                        <column datatype='real' name='close' ordinal='6' />
                        <column datatype='real' name='close_adjusted' ordinal='7' />
                        <column datatype='integer' name='volume' ordinal='8' />
                        <column datatype='real' name='split_coefficient' ordinal='9' />
                        <column datatype='string' name='dividend' ordinal='10' />
                        <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
                        <column datatype='real' name='eps_est' ordinal='12' />
                        <column datatype='real' name='eps' ordinal='13' />
                        <column datatype='boolean' name='earnings_date' ordinal='14' />
                        <column datatype='real' name='Next Open' ordinal='15' />
                        <column datatype='real' name='Next Close' ordinal='16' />
                        <column datatype='real' name='Prev Open' ordinal='17' />
                        <column datatype='real' name='Prev Close' ordinal='18' />
                        <column datatype='integer' name='Quarter' ordinal='19' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0vhpiib16pgdyy10ah5o81qrnawb' name='asml_2014_to_2019.csv' table='[asml_2014_to_2019#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='string' name='symbol' ordinal='1' />
                      <column datatype='date' name='date' ordinal='2' />
                      <column datatype='real' name='open' ordinal='3' />
                      <column datatype='real' name='high' ordinal='4' />
                      <column datatype='real' name='low' ordinal='5' />
                      <column datatype='real' name='close' ordinal='6' />
                      <column datatype='real' name='close_adjusted' ordinal='7' />
                      <column datatype='integer' name='volume' ordinal='8' />
                      <column datatype='real' name='split_coefficient' ordinal='9' />
                      <column datatype='real' name='dividend' ordinal='10' />
                      <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
                      <column datatype='real' name='eps_est' ordinal='12' />
                      <column datatype='real' name='eps' ordinal='13' />
                      <column datatype='boolean' name='earnings_date' ordinal='14' />
                      <column datatype='real' name='Next Open' ordinal='15' />
                      <column datatype='real' name='Next Close' ordinal='16' />
                      <column datatype='real' name='Prev Open' ordinal='17' />
                      <column datatype='real' name='Prev Close' ordinal='18' />
                      <column datatype='integer' name='Quarter' ordinal='19' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0sejdnx1jos1ed184sb7i1frsaql' name='mu_2014_to_2019.csv' table='[mu_2014_to_2019#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='string' name='symbol' ordinal='1' />
                    <column datatype='date' name='date' ordinal='2' />
                    <column datatype='real' name='open' ordinal='3' />
                    <column datatype='real' name='high' ordinal='4' />
                    <column datatype='real' name='low' ordinal='5' />
                    <column datatype='real' name='close' ordinal='6' />
                    <column datatype='real' name='close_adjusted' ordinal='7' />
                    <column datatype='integer' name='volume' ordinal='8' />
                    <column datatype='real' name='split_coefficient' ordinal='9' />
                    <column datatype='string' name='dividend' ordinal='10' />
                    <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
                    <column datatype='real' name='eps_est' ordinal='12' />
                    <column datatype='real' name='eps' ordinal='13' />
                    <column datatype='boolean' name='earnings_date' ordinal='14' />
                    <column datatype='real' name='Next Open' ordinal='15' />
                    <column datatype='real' name='Next Close' ordinal='16' />
                    <column datatype='real' name='Prev Open' ordinal='17' />
                    <column datatype='real' name='Prev Close' ordinal='18' />
                    <column datatype='integer' name='Quarter' ordinal='19' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0sejdnx1jos1ed184sb7i1frsaql' name='nvda_2014_to_2019.csv' table='[nvda_2014_to_2019#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='symbol' ordinal='1' />
                  <column datatype='date' name='date' ordinal='2' />
                  <column datatype='real' name='open' ordinal='3' />
                  <column datatype='real' name='high' ordinal='4' />
                  <column datatype='real' name='low' ordinal='5' />
                  <column datatype='real' name='close' ordinal='6' />
                  <column datatype='real' name='close_adjusted' ordinal='7' />
                  <column datatype='integer' name='volume' ordinal='8' />
                  <column datatype='real' name='split_coefficient' ordinal='9' />
                  <column datatype='real' name='dividend' ordinal='10' />
                  <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
                  <column datatype='real' name='eps_est' ordinal='12' />
                  <column datatype='real' name='eps' ordinal='13' />
                  <column datatype='boolean' name='earnings_date' ordinal='14' />
                  <column datatype='real' name='Next Open' ordinal='15' />
                  <column datatype='real' name='Next Close' ordinal='16' />
                  <column datatype='real' name='Prev Open' ordinal='17' />
                  <column datatype='real' name='Prev Close' ordinal='18' />
                  <column datatype='integer' name='Quarter' ordinal='19' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0sejdnx1jos1ed184sb7i1frsaql' name='tsm_2014_to_2019.csv' table='[tsm_2014_to_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='symbol' ordinal='1' />
                <column datatype='date' name='date' ordinal='2' />
                <column datatype='real' name='open' ordinal='3' />
                <column datatype='real' name='high' ordinal='4' />
                <column datatype='real' name='low' ordinal='5' />
                <column datatype='real' name='close' ordinal='6' />
                <column datatype='real' name='close_adjusted' ordinal='7' />
                <column datatype='integer' name='volume' ordinal='8' />
                <column datatype='real' name='split_coefficient' ordinal='9' />
                <column datatype='real' name='dividend' ordinal='10' />
                <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
                <column datatype='real' name='eps_est' ordinal='12' />
                <column datatype='real' name='eps' ordinal='13' />
                <column datatype='boolean' name='earnings_date' ordinal='14' />
                <column datatype='real' name='Next Open' ordinal='15' />
                <column datatype='real' name='Next Close' ordinal='16' />
                <column datatype='real' name='Prev Open' ordinal='17' />
                <column datatype='real' name='Prev Close' ordinal='18' />
                <column datatype='integer' name='Quarter' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1g18gqg1oa96qc19i47ur0urnslk' name='txn_2014_to_2019.csv' table='[txn_2014_to_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='symbol' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='high' ordinal='4' />
              <column datatype='real' name='low' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='real' name='close_adjusted' ordinal='7' />
              <column datatype='integer' name='volume' ordinal='8' />
              <column datatype='real' name='split_coefficient' ordinal='9' />
              <column datatype='real' name='dividend' ordinal='10' />
              <column datatype='boolean' name='ex_dividend_date' ordinal='11' />
              <column datatype='real' name='eps_est' ordinal='12' />
              <column datatype='real' name='eps' ordinal='13' />
              <column datatype='boolean' name='earnings_date' ordinal='14' />
              <column datatype='real' name='Next Open' ordinal='15' />
              <column datatype='real' name='Next Close' ordinal='16' />
              <column datatype='real' name='Prev Open' ordinal='17' />
              <column datatype='real' name='Prev Close' ordinal='18' />
              <column datatype='integer' name='Quarter' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[intc_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (amd_2014_to_2019.csv)]</local-name>
            <parent-name>[amd_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (asml_2014_to_2019.csv)]</local-name>
            <parent-name>[asml_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (mu_2014_to_2019.csv)]</local-name>
            <parent-name>[mu_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (nvda_2014_to_2019.csv)]</local-name>
            <parent-name>[nvda_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (tsm_2014_to_2019.csv)]</local-name>
            <parent-name>[tsm_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_adjusted (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_dividend_date (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_date (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Open (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Close (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Open (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (txn_2014_to_2019.csv)]</local-name>
            <parent-name>[txn_2014_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff_INTC' datatype='real' name='[Calculation_5178717386902257664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Next Open]-[close])/[close]' />
      </column>
      <column caption='Diff_Amd' datatype='real' name='[Calculation_5178717386909081601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Next Open (amd_2014_to_2019.csv)]-[close (amd_2014_to_2019.csv)])/[close (amd_2014_to_2019.csv)]' />
      </column>
      <column caption='F1 (amd 2014 to 2019.csv)' datatype='integer' name='[F1 (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (asml 2014 to 2019.csv)' datatype='integer' name='[F1 (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (mu 2014 to 2019.csv)' datatype='integer' name='[F1 (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (nvda 2014 to 2019.csv)' datatype='integer' name='[F1 (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tsm 2014 to 2019.csv)' datatype='integer' name='[F1 (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (txn 2014 to 2019.csv)' datatype='integer' name='[F1 (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Close (amd 2014 to 2019.csv)' datatype='real' name='[Next Close (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Close (asml 2014 to 2019.csv)' datatype='real' name='[Next Close (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Close (mu 2014 to 2019.csv)' datatype='real' name='[Next Close (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Close (nvda 2014 to 2019.csv)' datatype='real' name='[Next Close (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Close (tsm 2014 to 2019.csv)' datatype='real' name='[Next Close (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Close (txn 2014 to 2019.csv)' datatype='real' name='[Next Close (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Open (amd 2014 to 2019.csv)' datatype='real' name='[Next Open (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Open (asml 2014 to 2019.csv)' datatype='real' name='[Next Open (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Open (mu 2014 to 2019.csv)' datatype='real' name='[Next Open (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Open (nvda 2014 to 2019.csv)' datatype='real' name='[Next Open (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Open (tsm 2014 to 2019.csv)' datatype='real' name='[Next Open (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Next Open (txn 2014 to 2019.csv)' datatype='real' name='[Next Open (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prev Close (amd 2014 to 2019.csv)' datatype='real' name='[Prev Close (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Close (asml 2014 to 2019.csv)' datatype='real' name='[Prev Close (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Close (mu 2014 to 2019.csv)' datatype='real' name='[Prev Close (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Close (nvda 2014 to 2019.csv)' datatype='real' name='[Prev Close (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Close (tsm 2014 to 2019.csv)' datatype='real' name='[Prev Close (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Close (txn 2014 to 2019.csv)' datatype='real' name='[Prev Close (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Open (amd 2014 to 2019.csv)' datatype='real' name='[Prev Open (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Open (asml 2014 to 2019.csv)' datatype='real' name='[Prev Open (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Open (mu 2014 to 2019.csv)' datatype='real' name='[Prev Open (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Open (nvda 2014 to 2019.csv)' datatype='real' name='[Prev Open (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Open (tsm 2014 to 2019.csv)' datatype='real' name='[Prev Open (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Open (txn 2014 to 2019.csv)' datatype='real' name='[Prev Open (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Quarter (amd 2014 to 2019.csv)' datatype='integer' name='[Quarter (amd_2014_to_2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (asml 2014 to 2019.csv)' datatype='integer' name='[Quarter (asml_2014_to_2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (mu 2014 to 2019.csv)' datatype='integer' name='[Quarter (mu_2014_to_2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (nvda 2014 to 2019.csv)' datatype='integer' name='[Quarter (nvda_2014_to_2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (tsm 2014 to 2019.csv)' datatype='integer' name='[Quarter (tsm_2014_to_2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (txn 2014 to 2019.csv)' datatype='integer' name='[Quarter (txn_2014_to_2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Close (Amd 2014 To 2019.Csv)' datatype='real' name='[close (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Asml 2014 To 2019.Csv)' datatype='real' name='[close (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Mu 2014 To 2019.Csv)' datatype='real' name='[close (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nvda 2014 To 2019.Csv)' datatype='real' name='[close (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Tsm 2014 To 2019.Csv)' datatype='real' name='[close (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Txn 2014 To 2019.Csv)' datatype='real' name='[close (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Close Adjusted (Amd 2014 To 2019.Csv)' datatype='real' name='[close_adjusted (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close Adjusted (Asml 2014 To 2019.Csv)' datatype='real' name='[close_adjusted (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close Adjusted (Mu 2014 To 2019.Csv)' datatype='real' name='[close_adjusted (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close Adjusted (Nvda 2014 To 2019.Csv)' datatype='real' name='[close_adjusted (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close Adjusted (Tsm 2014 To 2019.Csv)' datatype='real' name='[close_adjusted (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close Adjusted (Txn 2014 To 2019.Csv)' datatype='real' name='[close_adjusted (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Close Adjusted' datatype='real' name='[close_adjusted]' role='measure' type='quantitative' />
      <column caption='Date (Amd 2014 To 2019.Csv)' datatype='date' name='[date (amd_2014_to_2019.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Asml 2014 To 2019.Csv)' datatype='date' name='[date (asml_2014_to_2019.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Mu 2014 To 2019.Csv)' datatype='date' name='[date (mu_2014_to_2019.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Nvda 2014 To 2019.Csv)' datatype='date' name='[date (nvda_2014_to_2019.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Tsm 2014 To 2019.Csv)' datatype='date' name='[date (tsm_2014_to_2019.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Txn 2014 To 2019.Csv)' datatype='date' name='[date (txn_2014_to_2019.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dividend (Amd 2014 To 2019.Csv)' datatype='string' name='[dividend (amd_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Dividend (Asml 2014 To 2019.Csv)' datatype='real' name='[dividend (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Dividend (Mu 2014 To 2019.Csv)' datatype='string' name='[dividend (mu_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Dividend (Nvda 2014 To 2019.Csv)' datatype='real' name='[dividend (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Dividend (Tsm 2014 To 2019.Csv)' datatype='real' name='[dividend (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Dividend (Txn 2014 To 2019.Csv)' datatype='real' name='[dividend (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Dividend' datatype='real' name='[dividend]' role='measure' type='quantitative' />
      <column caption='Earnings Date (Amd 2014 To 2019.Csv)' datatype='boolean' name='[earnings_date (amd_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Earnings Date (Asml 2014 To 2019.Csv)' datatype='boolean' name='[earnings_date (asml_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Earnings Date (Mu 2014 To 2019.Csv)' datatype='boolean' name='[earnings_date (mu_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Earnings Date (Nvda 2014 To 2019.Csv)' datatype='boolean' name='[earnings_date (nvda_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Earnings Date (Tsm 2014 To 2019.Csv)' datatype='boolean' name='[earnings_date (tsm_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Earnings Date (Txn 2014 To 2019.Csv)' datatype='boolean' name='[earnings_date (txn_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
      <column caption='Eps (Amd 2014 To 2019.Csv)' datatype='real' name='[eps (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps (Asml 2014 To 2019.Csv)' datatype='real' name='[eps (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps (Mu 2014 To 2019.Csv)' datatype='real' name='[eps (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps (Nvda 2014 To 2019.Csv)' datatype='real' name='[eps (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps (Tsm 2014 To 2019.Csv)' datatype='real' name='[eps (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps (Txn 2014 To 2019.Csv)' datatype='real' name='[eps (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps Est (Amd 2014 To 2019.Csv)' datatype='real' name='[eps_est (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps Est (Asml 2014 To 2019.Csv)' datatype='real' name='[eps_est (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps Est (Mu 2014 To 2019.Csv)' datatype='real' name='[eps_est (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps Est (Nvda 2014 To 2019.Csv)' datatype='real' name='[eps_est (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps Est (Tsm 2014 To 2019.Csv)' datatype='real' name='[eps_est (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Eps Est (Txn 2014 To 2019.Csv)' datatype='real' name='[eps_est (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Ex Dividend Date (Amd 2014 To 2019.Csv)' datatype='boolean' name='[ex_dividend_date (amd_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date (Asml 2014 To 2019.Csv)' datatype='boolean' name='[ex_dividend_date (asml_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date (Mu 2014 To 2019.Csv)' datatype='boolean' name='[ex_dividend_date (mu_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date (Nvda 2014 To 2019.Csv)' datatype='boolean' name='[ex_dividend_date (nvda_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date (Tsm 2014 To 2019.Csv)' datatype='boolean' name='[ex_dividend_date (tsm_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date (Txn 2014 To 2019.Csv)' datatype='boolean' name='[ex_dividend_date (txn_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date' datatype='boolean' name='[ex_dividend_date]' role='dimension' type='nominal' />
      <column caption='High (Amd 2014 To 2019.Csv)' datatype='real' name='[high (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='High (Asml 2014 To 2019.Csv)' datatype='real' name='[high (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='High (Mu 2014 To 2019.Csv)' datatype='real' name='[high (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nvda 2014 To 2019.Csv)' datatype='real' name='[high (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='High (Tsm 2014 To 2019.Csv)' datatype='real' name='[high (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='High (Txn 2014 To 2019.Csv)' datatype='real' name='[high (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low (Amd 2014 To 2019.Csv)' datatype='real' name='[low (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Asml 2014 To 2019.Csv)' datatype='real' name='[low (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Mu 2014 To 2019.Csv)' datatype='real' name='[low (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nvda 2014 To 2019.Csv)' datatype='real' name='[low (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Tsm 2014 To 2019.Csv)' datatype='real' name='[low (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Txn 2014 To 2019.Csv)' datatype='real' name='[low (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open (Amd 2014 To 2019.Csv)' datatype='real' name='[open (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Asml 2014 To 2019.Csv)' datatype='real' name='[open (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Mu 2014 To 2019.Csv)' datatype='real' name='[open (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nvda 2014 To 2019.Csv)' datatype='real' name='[open (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Tsm 2014 To 2019.Csv)' datatype='real' name='[open (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Txn 2014 To 2019.Csv)' datatype='real' name='[open (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Split Coefficient (Amd 2014 To 2019.Csv)' datatype='real' name='[split_coefficient (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Split Coefficient (Asml 2014 To 2019.Csv)' datatype='real' name='[split_coefficient (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Split Coefficient (Mu 2014 To 2019.Csv)' datatype='real' name='[split_coefficient (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Split Coefficient (Nvda 2014 To 2019.Csv)' datatype='real' name='[split_coefficient (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Split Coefficient (Tsm 2014 To 2019.Csv)' datatype='real' name='[split_coefficient (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Split Coefficient (Txn 2014 To 2019.Csv)' datatype='real' name='[split_coefficient (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Split Coefficient' datatype='integer' name='[split_coefficient]' role='measure' type='quantitative' />
      <column caption='Symbol (Amd 2014 To 2019.Csv)' datatype='string' name='[symbol (amd_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (Asml 2014 To 2019.Csv)' datatype='string' name='[symbol (asml_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (Mu 2014 To 2019.Csv)' datatype='string' name='[symbol (mu_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (Nvda 2014 To 2019.Csv)' datatype='string' name='[symbol (nvda_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (Tsm 2014 To 2019.Csv)' datatype='string' name='[symbol (tsm_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (Txn 2014 To 2019.Csv)' datatype='string' name='[symbol (txn_2014_to_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume (Amd 2014 To 2019.Csv)' datatype='integer' name='[volume (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Asml 2014 To 2019.Csv)' datatype='integer' name='[volume (asml_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Mu 2014 To 2019.Csv)' datatype='integer' name='[volume (mu_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nvda 2014 To 2019.Csv)' datatype='integer' name='[volume (nvda_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Tsm 2014 To 2019.Csv)' datatype='integer' name='[volume (tsm_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Txn 2014 To 2019.Csv)' datatype='integer' name='[volume (txn_2014_to_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[earnings_date (amd_2014_to_2019.csv)]' derivation='None' name='[none:earnings_date (amd_2014_to_2019.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[earnings_date]' derivation='None' name='[none:earnings_date:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.228132' measure-ordering='alphabetic' measure-percentage='0.771868' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e16yft086slx71fbkn071bd1mhf'>
      <datasources>
        <datasource caption='intc_2014_to_2019' name='federated.0e16yft086slx71fbkn071bd1mhf' />
      </datasources>
      <datasource-dependencies datasource='federated.0e16yft086slx71fbkn071bd1mhf'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e16yft086slx71fbkn071bd1mhf].[my:date:ok]'>
        <groupfilter function='level-members' level='[my:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0e16yft086slx71fbkn071bd1mhf].[wk:date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[wk:date:ok]' member='8' />
          <groupfilter function='member' level='[wk:date:ok]' member='9' />
          <groupfilter function='member' level='[wk:date:ok]' member='11' />
          <groupfilter function='member' level='[wk:date:ok]' member='12' />
          <groupfilter function='member' level='[wk:date:ok]' member='14' />
          <groupfilter function='member' level='[wk:date:ok]' member='15' />
          <groupfilter function='member' level='[wk:date:ok]' member='17' />
          <groupfilter function='member' level='[wk:date:ok]' member='18' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0e16yft086slx71fbkn071bd1mhf].[yr:date:ok]'>
        <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Single Stock Price' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Earnings Date' />
        <param name='target' value='Single Stock Price' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Multiple Stock Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multiple Stock Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intc_2014_to_2019' name='federated.0e16yft086slx71fbkn071bd1mhf' />
          </datasources>
          <datasource-dependencies datasource='federated.0e16yft086slx71fbkn071bd1mhf'>
            <column caption='Diff_Amd' datatype='real' name='[Calculation_5178717386909081601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Next Open (amd_2014_to_2019.csv)]-[close (amd_2014_to_2019.csv)])/[close (amd_2014_to_2019.csv)]' />
            </column>
            <column caption='Next Open (amd 2014 to 2019.csv)' datatype='real' name='[Next Open (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Amd 2014 To 2019.Csv)' datatype='real' name='[close (amd_2014_to_2019.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Earnings Date (Amd 2014 To 2019.Csv)' datatype='boolean' name='[earnings_date (amd_2014_to_2019.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[earnings_date (amd_2014_to_2019.csv)]' derivation='None' name='[none:earnings_date (amd_2014_to_2019.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol (amd_2014_to_2019.csv)]' derivation='None' name='[none:symbol (amd_2014_to_2019.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5178717386909081601]' derivation='Sum' name='[sum:Calculation_5178717386909081601:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol (Amd 2014 To 2019.Csv)' datatype='string' name='[symbol (amd_2014_to_2019.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e16yft086slx71fbkn071bd1mhf].[none:symbol (amd_2014_to_2019.csv):nk]'>
            <groupfilter function='member' level='[none:symbol (amd_2014_to_2019.csv):nk]' member='&quot;AMD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[none:symbol (amd_2014_to_2019.csv):nk]</column>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[yr:date:ok]</column>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[my:date:ok]</column>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[wk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0e16yft086slx71fbkn071bd1mhf].[none:earnings_date (amd_2014_to_2019.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e16yft086slx71fbkn071bd1mhf].[sum:Calculation_5178717386909081601:qk]</rows>
        <cols>[federated.0e16yft086slx71fbkn071bd1mhf].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Stock Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Single Stock Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intc_2014_to_2019' name='federated.0e16yft086slx71fbkn071bd1mhf' />
          </datasources>
          <datasource-dependencies datasource='federated.0e16yft086slx71fbkn071bd1mhf'>
            <column caption='Diff_INTC' datatype='real' name='[Calculation_5178717386902257664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Next Open]-[close])/[close]' />
            </column>
            <column datatype='real' name='[Next Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5178717386902257664]' derivation='Avg' name='[avg:Calculation_5178717386902257664:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Earnings Date' datatype='boolean' name='[earnings_date]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[earnings_date]' derivation='None' name='[none:earnings_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e16yft086slx71fbkn071bd1mhf].[none:symbol:nk]'>
            <groupfilter function='level-members' level='[none:symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[none:symbol:nk]</column>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[yr:date:ok]</column>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[my:date:ok]</column>
            <column>[federated.0e16yft086slx71fbkn071bd1mhf].[wk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0e16yft086slx71fbkn071bd1mhf].[none:earnings_date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e16yft086slx71fbkn071bd1mhf].[avg:Calculation_5178717386902257664:qk]</rows>
        <cols>[federated.0e16yft086slx71fbkn071bd1mhf].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='intc_2014_to_2019' name='federated.0e16yft086slx71fbkn071bd1mhf' />
      </datasources>
      <datasource-dependencies datasource='federated.0e16yft086slx71fbkn071bd1mhf'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[symbol (amd_2014_to_2019.csv)]' derivation='None' name='[none:symbol (amd_2014_to_2019.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol (Amd 2014 To 2019.Csv)' datatype='string' name='[symbol (amd_2014_to_2019.csv)]' role='dimension' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='91434' x='586' y='1042'>
              <zone h='97916' id='3' name='Single Stock Price' w='45717' x='586' y='1042'>
              </zone>
              <zone h='97916' id='13' name='Multiple Stock Price' w='45717' x='46303' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='101' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='7394' x='92020' y='1042'>
              <zone h='6771' id='8' mode='dropdown' name='Single Stock Price' param='[federated.0e16yft086slx71fbkn071bd1mhf].[none:symbol:nk]' show-all='false' type='filter' w='7394' x='92020' y='1042'>
              </zone>
              <zone h='6771' id='14' mode='checkdropdown' name='Multiple Stock Price' param='[federated.0e16yft086slx71fbkn071bd1mhf].[none:symbol (amd_2014_to_2019.csv):nk]' type='filter' w='7394' x='92020' y='7813'>
              </zone>
              <zone h='6771' id='9' mode='dropdown' name='Single Stock Price' param='[federated.0e16yft086slx71fbkn071bd1mhf].[yr:date:ok]' type='filter' w='7394' x='92020' y='14584'>
              </zone>
              <zone h='6771' id='10' mode='checkdropdown' name='Single Stock Price' param='[federated.0e16yft086slx71fbkn071bd1mhf].[wk:date:ok]' type='filter' w='7394' x='92020' y='21355'>
              </zone>
              <zone h='6771' id='11' mode='dropdown' name='Single Stock Price' param='[federated.0e16yft086slx71fbkn071bd1mhf].[my:date:ok]' type='filter' w='7394' x='92020' y='28126'>
              </zone>
              <zone h='8594' id='12' name='Single Stock Price' pane-specification-id='0' param='[federated.0e16yft086slx71fbkn071bd1mhf].[none:earnings_date:nk]' type='color' w='7394' x='92020' y='34897'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
